# The port number for the Express server.
PORT=3000

# Application environment (development, production, etc.)
NODE_ENV=development

# Secret token used for authentication middleware.
MY_TOKEN=WSM_secret_key*#789)-+